expname = brics_clean_code_test
basedir = ./brics_logs/clean_code
datadir = /home/ubuntu/efs/brics-simulator/renderings/shapenet/cellphone/04401088_c7ec332bd52f939f04143dfe595ba79/
dataset_type = brics 
testskip = 1
max_ind = 54

multi_scene = True
root_dir = ./brics_logs/chair/
render_only = True
gen_sigmas = True

no_batching = True
ft_path = /home2/aditya.sharm/nerf-pytorch/brics_logs/brics_cellphone_02691156_5cd14216765393f18b96ae1a0a8b84ec_vanilla/010800.tar

use_viewdirs = True
white_bkgd = True
lrate_decay = 500

N_samples = 32
N_importance = 128
near = 0.1
far = 20.0
N_rand = 1024
lrate = 0.0001

precrop_iters = 480
precrop_frac = 0.5
iters = 9600

x_range = [-2.5, 2.5]
y_range = [-3.0, 2.0]
z_range = [2.0, 7.0]
sigma_threshold = 2.0

res = 1
wand_en = False
