expname = brics_plane_02691156_5cd14216765393f18b96ae1a0a8b84ec_vanilla
basedir = ./brics_logs
datadir = /home2/anshkhndelwal/brics-simulator/renderings/shapenet/plane/02691156_5cd14216765393f18b96ae1a0a8b84ec/
dataset_type = brics 
testskip = 1
max_ind = 54

multi_scene = True
root_dir = ./brics_logs/
render_only = True

no_batching = True
ft_path = /home2/aditya.sharm/nerf-pytorch/brics_logs/brics_plane_02691156_5cd14216765393f18b96ae1a0a8b84ec_vanilla/010800.tar

use_viewdirs = True
white_bkgd = True
lrate_decay = 500

N_samples = 64
N_importance = 128
near = 0.1
far = 20.0
N_rand = 1024
lrate = 0.0001
semantic_en = False
num_classes = 2

rgb_wt = 1
semantic_wt = 0
rays_sparsity_wt = 0.0 # 0.001
rays_sparsity_scale = 0.05
semantic_rays_sparsity_wt = 0.0 # 0.001
semantic_rays_sparsity_scale = 0.05

precrop_iters = 480
precrop_frac = 0.5
iters = 9600

x_range = [-2.5, 2.5]
y_range = [-3.0, 2.0]
z_range = [2.0, 7.0]
sigma_threshold = 2.0

res = 1
wand_en = False
