expname = brown_real_car_vanilla_test
basedir = ./brown_real_logs/car
datadir = /home2/shaurya.dewan/NOCs/data/brown_real_nerf_data/car
dataset_type = brown_real
testskip = 1
max_ind = 54

no_batching = True

use_viewdirs = True
white_bkgd = True
lrate_decay = 500

N_samples = 64
N_importance = 128
near = 0.1
far = 20.0
N_rand = 1024
lrate = 0.0001
semantic_en = False
num_classes = 2

rgb_wt = 1
semantic_wt = 0
rays_sparsity_wt = 0.0 # 0.001
rays_sparsity_scale = 0.05
semantic_rays_sparsity_wt = 0.0 # 0.001
semantic_rays_sparsity_scale = 0.05

precrop_iters = 480
precrop_frac = 0.5
iters = 9600

res = 1
wand_en = True
i_print = 48
i_img = 48
i_weights = 960
