expname = 3_car_local_blender_01_rays_sparsity_001_scale_05_semantic_1_rgb_1_range_30_lr_0001_precrop_random_10_100_epochs_res_32_samples_128_64
basedir = ./logs
datadir = /home2/anish.gupta/data/3_car_scenes/scene_01/
dataset_type = local_blender
testskip = 1
max_ind = 200

no_batching = True

use_viewdirs = True
white_bkgd = True
lrate_decay = 500

N_samples = 128
N_importance = 64 
near = 0.0
far = 30.0
N_rand = 1024
lrate = 0.0001
semantic_en = True
num_classes = 4

rgb_wt = 1
semantic_wt = 1
rays_sparsity_wt = 0.001 # 0.001
rays_sparsity_scale = 0.05
semantic_rays_sparsity_wt = 0.0 # 0.001
semantic_rays_sparsity_scale = 0.05

precrop_iters = 2000
precrop_frac = 0.5
iters = 40000

res = 1
wand_en = True
i_print = 200
i_img = 200
i_weights = 4000
